{
  "files": [],
  "references": [
    {
      "path": "./packages/Lib"
    },
    {
      "path": "./packages/NodeApp"
    },
    {
      "path": "./packages/Req"
    },
    {
      "path": "./packages/Web"
    }
  ]
}
